# Carbon_Footprint

./: .gitignore  CarbonProject.sln
CarbonProject/: ApiKeys.cs  CarbonProject.csproj  Program.cs  Startup.cs  appsettings.json
CarbonProject/ActionFilters/: GlobalRouting.cs
CarbonProject/Areas/Identity/: IdentityHostingStartup.cs
CarbonProject/Areas/Identity/Pages/: _ViewImports.cshtml
CarbonProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarbonProject/Controllers/: EnvironmentalistController.cs  HomeController.cs
CarbonProject/Data/: ApplicationDbContext.cs
CarbonProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210324195731_initial.Designer.cs  20210324195731_initial.cs  ApplicationDbContextModelSnapshot.cs
CarbonProject/Models/: CarbonFootprint.cs  Environmentalist.cs  ErrorViewModel.cs  Survey.cs  SurveyCarbonData.cs
CarbonProject/Properties/: launchSettings.json
CarbonProject/Views/: _ViewImports.cshtml
CarbonProject/Views/Environmentalist/: Create.cshtml  Edit.cshtml  EditSurvey.cshtml  Index.cshtml  Survey.cshtml  UsersChart.cshtml
CarbonProject/Views/Home/: Index.cshtml
CarbonProject/Views/Shared/: _Layout.cshtml
CarbonProject/viewModels/: CarbonFootprintViewModel.cs
CarbonProject/wwwroot/js/: heatMap.js
