<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CarbonProject-641C4F17-4817-4159-ADE5-46E9D5DA0E96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210323174757_models.cs" />
    <Compile Remove="Data\Migrations\20210323174757_models.Designer.cs" />
    <Compile Remove="Data\Migrations\20210323174900_models.cs" />
    <Compile Remove="Data\Migrations\20210323174900_models.Designer.cs" />
    <Compile Remove="Data\Migrations\20210323182859_test.cs" />
    <Compile Remove="Data\Migrations\20210323182859_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Environmentalist\" />
  </ItemGroup>

</Project>
